<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview & Flashcard Quiz Platform</title>
    <meta name="description" content="Spaced Repetition algoritmi yordamida dasturlash bo'yicha savol-javoblar va interaktiv flashcardlar orqali bilimingizni oshiring." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
